# dbsPROJECT

qa.framework.dbs/: .project  configuration.properties  log4ji.properties  pom.xml  testng.xml
qa.framework.dbs/dataFiles/: DataSheet.xlsx
qa.framework.dbs/src/main/java/commonUtilities/: AutoConstant.java  BasePage.java  BaseTest.java  BrowserSelectionAndAction.java  GenericUtils.java  ListenersTest.java  PropertyManager.java  RetryAnalyzer.java  TransformAnalyzer.java
qa.framework.dbs/src/main/java/dataLib/: ExcelLib.java
qa.framework.dbs/src/main/java/databaseLib/: DatabaseConnect.java  MongoAgent.java  TestClass.java
qa.framework.dbs/src/main/java/extentReports/: ExtentManager.java  TestListener.java
qa.framework.dbs/src/main/java/mailSender/: MailNotification.java
qa.framework.dbs/src/main/java/objectRepository/: LoginPage.java  UserAdminPage.java
qa.framework.dbs/src/main/java/synchronizerHelper/: Wait.java
qa.framework.dbs/src/test/java/dbs/qa/framework/dbs/: AppTest.java  Demo.java
qa.framework.dbs/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
qa.framework.dbs/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
qa.framework.dbs/test-output/Suite/: Test.html  Test.xml
qa.framework.dbs/test-output/junitreports/: TEST-teqo.qa.framework.teqo.DataDriven_Trial.xml  TEST-teqo.qa.framework.teqo.Demo.xml
qa.framework.dbs/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
qa.framework.dbs/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
